('C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\ClickControlApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ClickControlApp',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\ClickControlApp.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Adlet\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Adlet\\PycharmProjects\\Time\\build\\ClickControlApp\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
